<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_screen_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试播放器，小屏-大屏切换"/>

    <Button
        android:layout_below="@id/btn_screen_switch"
        android:id="@+id/btn_subtitle_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试字幕切换"/>

    <Button
        android:layout_below="@id/btn_subtitle_switch"
        android:id="@+id/btn_speed_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试切换倍速"/>

    <Button
        android:layout_below="@id/btn_speed_switch"
        android:id="@+id/btn_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="暂停/播放" />

    <Button
        android:id="@+id/change_source"
        android:layout_below="@+id/btn_pause"
        android:text="切换资源"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
            android:layout_below="@+id/change_source"
        android:layout_height="match_parent">
        <SurfaceView
            android:layout_centerInParent="true"
            android:id="@+id/surface_view"
            android:layout_width="480dp"
            android:layout_height="270dp" />

        <ProgressBar
            android:id="@+id/pb"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



    <TextView
        android:layout_marginStart="@dimen/dpi_20"
        android:textSize="@dimen/spi_20"
        android:id="@+id/tv_pass_time"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toEndOf="@id/tv_pass_time"
        android:layout_marginStart="@dimen/dpi_20"
        android:textSize="@dimen/spi_20"
        android:id="@+id/tv_buffer_time"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginEnd="@dimen/dpi_20"
        android:textSize="@dimen/spi_20"
        android:id="@+id/tv_duration"
        android:textColor="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dpi_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.zoe.lplaydemo.view.MySeekBar
            android:id="@+id/sb_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:max="100" />
    </LinearLayout>

</RelativeLayout>